:global(.ant-menu-item-active) {
   color: 'pink',
  &:hover {
    background-color: #fff !important;
    border-color: #fff !important;
  }
}

:global(.ant-menu-overflow-item) {
  background-color: #fff;
  &:hover {
    background-color: #fff !important;
    border-color: #fff !important;
  }
}

:global(.ant-menu-item) {
  background-color: #fff;
  &:hover {
    background-color: #fff !important;
    border-color: #fff !important;
  }
}
